
<!DOCTYPE html>
<html>
	<head>
		<title> Signin Form </title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<style>
        html, body {
          height: 100%;
          background-color: #eed5b7;
          margin: 3%;
          padding: 0;
          font: monseratt;
        }
				form{
					margin-bottom: 15px;
					margin-top: 10px
          margin-right: 8%;
          margin-left: 8%;
				}
        button{
					margin-top:5px;
				}
				.input-fields{
					margin: 10px;
				}
				.container-fluid{
					background-color: #eed5b7;
				}
				p{
					font-family: Montserrat;
					color: red;
					font-size:15px;
				}
		</style>
		</head>

	<body>
    <div class="container-fluid text-center">
      <form action="{{ url_for('user') }}" method="post">
        <div class = "input-fields" >
            <input type="text" name="name" placeholder="Name/Nombre" maxlength="20" required>
        </div>
        <div class = "input-fields" >
            <input type="text" name="password" placeholder="Password/Contraseña" maxlength="20" size = "36" required>
        </div>
        <button class="btn btn-success btn-md ">Submit</button>
      </form>
    </div>

	</body>

</html>
